{
  "name": "@ayan4m1/npm-upgrade",
  "version": "4.0.6",
  "description": "Interactive CLI utility to easily update outdated NPM dependencies",
  "author": "Yuriy Grunin <grunin.ya@ya.ru>",
  "contributors": [
    {
      "name": "ayan4m1",
      "email": "andrew@bulletlogic.co"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/ayan4m1/npm-upgrade",
  "changelog": "https://github.com/ayan4m1/npm-upgrade/blob/master/CHANGELOG.md",
  "bugs": {
    "url": "https://github.com/ayan4m1/npm-upgrade/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayan4m1/npm-upgrade.git"
  },
  "type": "module",
  "module": "./src/index.js",
  "bin": {
    "npm-upgrade": "src/index.js"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint ./src",
    "prepare": "husky",
    "version": "auto-changelog -p -b 10 -l 10 && git add CHANGELOG.md"
  },
  "engines": {
    "node": ">=16"
  },
  "preferGlobal": true,
  "dependencies": {
    "@inquirer/prompts": "^5.3.4",
    "chalk": "^5.3.0",
    "cli-table": "^0.3.11",
    "commander": "^12.1.0",
    "detect-indent": "^7.0.1",
    "got": "^14.4.2",
    "inquirer": "9.3.6",
    "jsonfile": "^6.1.0",
    "libnpmconfig": "^1.2.1",
    "lodash": "^4.17.21",
    "npm-check-updates": "^16.14.20",
    "open": "^10.1.0",
    "pacote": "18.0.6",
    "semver": "^7.6.3",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@rollup/plugin-terser": "^0.4.4",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.3",
    "lint-staged": "^15.2.7",
    "rollup": "^4.19.1",
    "rollup-plugin-multi-input": "^1.5.0",
    "rollup-plugin-node-externals": "^7.1.2"
  },
  "files": [
    "src",
    "db"
  ],
  "keywords": [
    "npm",
    "update",
    "outdated",
    "dependencies",
    "cli",
    "interactive",
    "automatic",
    "changelog",
    "ignore"
  ]
}
